# AndroidLessons

./: README.md
01/objects/pack/: pack-09b628951713ca202c8fac7d84c73f6996fb03bf.idx  pack-09b628951713ca202c8fac7d84c73f6996fb03bf.pack  pack-1ff3a96d1ffb2b1c77e809290ebf41281fec961f.idx  pack-1ff3a96d1ffb2b1c77e809290ebf41281fec961f.pack  pack-288f514e518cc5b4f42c621f7dd35f6cdc481f60.idx  pack-288f514e518cc5b4f42c621f7dd35f6cdc481f60.pack
01/refs/heads/: master
01_1/app/: build.gradle
01_1/app/src/main/: AndroidManifest.xml
01_1/gradle/wrapper/: gradle-wrapper.properties
02_1/: .gitignore
02_1/app/: build.gradle
02_1/app/src/main/: AndroidManifest.xml
02_1/gradle/wrapper/: gradle-wrapper.properties
02_2/app/: build.gradle
02_2/app/src/main/: AndroidManifest.xml
02_2/gradle/wrapper/: gradle-wrapper.properties
03_1/app/: build.gradle
03_1/app/src/main/: AndroidManifest.xml
03_1/gradle/wrapper/: gradle-wrapper.properties
04_1/app/: build.gradle
04_1/app/src/main/: AndroidManifest.xml
04_1/gradle/wrapper/: gradle-wrapper.properties
04_2/app/: build.gradle
04_2/gradle/wrapper/: gradle-wrapper.properties
05_1/app/: build.gradle
05_1/gradle/wrapper/: gradle-wrapper.properties
06_1/app/: build.gradle
06_1/gradle/wrapper/: gradle-wrapper.properties
07_1/app/: build.gradle
08_1/app/: build.gradle  local.properties
08_1/gradle/wrapper/: gradle-wrapper.properties
09_1/app/: build.gradle
09_1/gradle/wrapper/: gradle-wrapper.properties
10_1/app/: build.gradle
10_2/app/: build.gradle
10_2/app/src/main/: AndroidManifest.xml
10_2/app/src/main/java/kislyakov/a10_2/activities/: MapsActivity.java  TimePickerActivity.java
10_2/app/src/main/java/kislyakov/a10_2/adapters/: BridgesAdapter.java
10_2/app/src/main/java/kislyakov/a10_2/models/: DetailObject.java  Divorce.java  Meta.java
10_2/app/src/main/java/kislyakov/a10_2/mvp/: MainActivity.java  MainPresenter.java
10_2/app/src/main/java/kislyakov/a10_2/network/: NetworkClient.java
10_2/app/src/main/res/layout/: activity_detail.xml  activity_time_picker.xml  row_bridge.xml
10_2/app/src/main/res/menu/: menu_detail.xml  menu_maps.xml
10_2/app/src/main/res/values/: strings.xml
10_2/gradle/wrapper/: gradle-wrapper.properties
11_1/app/: build.gradle
11_1/gradle/wrapper/: gradle-wrapper.properties
12_1/app/: build.gradle
12_1/gradle/wrapper/: gradle-wrapper.properties
(+281 files in other folders)
