<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/header_pic_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:src="@drawable/ic_home" />

            <TextView
                android:id="@+id/header_tv_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/header_pic_base"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="4sp"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:text="Квитанции" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>