<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:theme="@style/AppTheme"

    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="250dp">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="Личный профиль"
            android:theme="@style/AppTheme"
            app:expandedTitleTextAppearance="@style/ExpandedAppBar"
            app:collapsedTitleTextAppearance="@style/AppTheme"

            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_margin="16dp"

                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">

                <View
                    android:id="@+id/myRectangleView"
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:background="@drawable/rectangle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/avatar_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignStart="@+id/myRectangleView"
                    android:layout_alignTop="@+id/myRectangleView"
                    android:layout_alignBottom="@+id/myRectangleView"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/img_profile_spechialist"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profile_text"
                    android:layout_width="152dp"
                    android:layout_height="44dp"
                    android:layout_alignTop="@+id/myRectangleView"
                    android:layout_alignEnd="@+id/myRectangleView"
                    android:layout_alignBottom="@+id/myRectangleView"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/avatar_icon"
                    android:gravity="left|center_vertical"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/myRectangleView"
                    app:layout_constraintStart_toEndOf="@+id/avatar_icon"
                    app:layout_constraintTop_toTopOf="@+id/myRectangleView" />
            </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Личный профиль"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:titleTextColor="#414141"
            android:background="#ffcd10"
            android:id="@+id/toolbar"
            app:layout_collapseMode="pin">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nestedscrollview">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:id="@+id/linear_scroll">


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                style="@style/CardViewStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="Личные данные"
                    android:textColor="@color/colorSquash"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="72dp"

                style="@style/CardViewStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:lineSpacingExtra="6sp"
                    android:padding="8dp"
                    android:text="Имя"
                    android:textColor="@color/colorWarmGrey"
                    />

                <TextView
                    android:id="@+id/name_textView"
                    android:layout_width="wrap_content"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:text="1234"
                    android:textColor="@color/colorGreyishBrown"
                    android:textSize="16sp"

                    android:textStyle="normal" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="72dp"

            style="@style/CardViewStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:lineSpacingExtra="6sp"
                android:padding="8dp"
                android:text="Фамилия"
                android:textColor="@color/colorWarmGrey"
                />

            <TextView
                android:id="@+id/surname_textView"
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="8sp"
                android:text="213"
                android:textColor="@color/colorGreyishBrown"
                android:textSize="16sp"

                android:textStyle="normal" />

        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="72dp"

                style="@style/CardViewStyle">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:lineSpacingExtra="6sp"
                    android:padding="8dp"
                    android:text="E-mail"
                    android:textColor="@color/colorWarmGrey"
                    />

                <TextView
                    android:id="@+id/email_textView"
                    android:layout_width="wrap_content"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:text="213"
                    android:textColor="@color/colorGreyishBrown"
                    android:textSize="16sp"

                    android:textStyle="normal" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="72dp"

                style="@style/CardViewStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:lineSpacingExtra="6sp"
                    android:padding="8dp"
                    android:text="Логин"
                    android:textColor="@color/colorWarmGrey"
                    />

                <TextView
                    android:id="@+id/login_textView"
                    android:layout_width="wrap_content"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:text="123456"
                    android:textColor="@color/colorGreyishBrown"
                    android:textSize="16sp"

                    android:textStyle="normal" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="72dp"

                style="@style/CardViewStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:lineSpacingExtra="6sp"
                    android:padding="8dp"
                    android:text="Ваш регион"
                    android:textColor="@color/colorWarmGrey"
                    />

                <TextView
                    android:id="@+id/region_textView"
                    android:layout_width="wrap_content"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:text="Мордвиния"
                    android:textColor="@color/colorGreyishBrown"
                    android:textSize="16sp"

                    android:textStyle="normal" />
                <Button
                    android:layout_gravity="center_vertical|right"
                    android:id="@+id/region_button"
                    android:layout_marginEnd="11dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:onClick="onClickPencilCV"
                    android:background="@drawable/ic_edit_black_24_px"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                style="@style/CardViewStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="63dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:text="Выйти из аккаунта"
                    android:textColor="@color/colorGreyishBrown"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <Button
                    android:layout_gravity="center_vertical|left"
                    android:id="@+id/logout_button"
                    android:layout_marginLeft="8dp"
                    android:layout_width="21dp"
                    android:layout_height="18dp"
                    android:onClick="onClickLogout"
                    android:background="@drawable/ic_menu_exit"/>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>